{
    "name": "App",
    "short_name": "App",
    "icons": [
      {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
      },
      {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
      },
      {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  